<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>刮刮乐</title>
    <style lang="css">
        h1 {
            text-align: center;
        }
        
        div {
            margin: 0 auto;
        }
        
        .noselect {
            -webkit-touch-callout: none;
            /* iOS Safari */
            -webkit-user-select: none;
            /* Chrome/Safari/Opera */
            -khtml-user-select: none;
            /* Konqueror */
            -moz-user-select: none;
            /* Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */
            user-select: none;
            /* Non-prefixed version, currently not supported by any browser */
        }
        
        .content {
            width: 500px;
            height: 50px;
            margin-top: 20px;
            padding: 0;
        }
    </style>
</head>

<body>
    <h1>刮刮乐</h1>
    <script src="./scratchcard.js"></script>
    <script src="./content.json"></script>
    <script>
        window.onload = function() {
            for (let i = 0; i < content.length; i++) {
                var Odiv = document.createElement("div");
                Odiv.id = "div" + i;
                Odiv.className = "content noselect";
                document.body.appendChild(Odiv);
                Odiv.ScratchCard(content[i]);
            }
        }
    </script>
</body>

</html>